<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      display: flex;
      flex-direction: column;
    }
    form{
      display: flex;
      justify-content: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <form action="">
    <select name="pilih" id="pilihh">
      <option value="">==Destination==</option>
      <option id="" value="">Ambarwa - Tuntang </option>
      <option id="" value=""> Ambarawa - Bedono</option>
    </select>
    <select name="pilih" id="pilihh">
      <option value="">==KAI==</option>
      <option id="" value="">Lok Uap + 1 gerbong </option>
      <option id="" value=""> Lok uap + 2 Gerbong</option>
      <option id="" value=""> Lok uap + 3 Gerbong</option>
      <option id="" value=""> Lok disel + 1 Gerbong</option>
      <option id="" value=""> Lok disel + 2 Gerbong</option>
      <option id="" value=""> Lok disel + 3 Gerbong</option>
    </select>
  </form>
  <input type="button" value="pesan" id="low">
  

  <script src="main.js"></script>
  <script src="tag.js"></script>
</body>
</html>